# Code for quiz feature

This folder contains code for a multiple choice quiz feature implemented by *Marwan Announ*.
Sadly, this feature was not implemented in the main site due to lack of time. The code
is here just for grading purposes.
